<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Editor</title>
    <style>
      #svg_container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #333;
      }

      #toolbar {
        z-index: 10;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translate(50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .tool {
        background-color: #aaa;
        margin: 5px 0;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
      }

      .active {
        background-color: #888
      }
    </style>
  </head>
  <body>
    <div id="svg_container">
      <svg id="svg_document" width="1920px" height="1080px">
        <rect width="100%" height="100%" fill="white" />
      </svg>
    </div>
    <div id="toolbar">
      <div class="tool" id="pan" onclick="editor.setTool('pan')">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
          <path
            fill="black"
            d="M12.8 23q-2.05 0-3.85-.937T6 19.45l-4.425-6.5q-.175-.25-.137-.537t.237-.488q.5-.525 1.238-.6t1.337.35l2.75 1.9V4q0-.425.288-.712T8 3t.713.288T9 4v8h2V2q0-.425.288-.712T12 1t.713.288T13 2v10h2V3q0-.425.288-.712T16 2t.713.288T17 3v9h2V5q0-.425.288-.712T20 4t.713.288T21 5v9.8q0 3.425-2.387 5.813T12.8 23" />
        </svg>
        <div>pan</div>
      </div>
      <div class="tool" id="pen" onclick="editor.setTool('pen')">
        <svg xmlns="http://www.w3.org/2000/svg" width="1.5em" height="1.5em" viewBox="0 0 24 24">
          <path
            fill="currentColor"
            d="M15.275 12.475L11.525 8.7L14.3 5.95l-.725-.725L8.8 10q-.3.3-.7.3t-.7-.3t-.3-.712t.3-.713l4.75-4.75q.6-.6 1.413-.6t1.412.6l.725.725l1.25-1.25q.3-.3.713-.3t.712.3L20.7 5.625q.3.3.3.713t-.3.712zM4 21q-.425 0-.712-.288T3 20v-1.925q0-.4.15-.763t.425-.637l6.525-6.55l3.775 3.75l-6.55 6.55q-.275.275-.637.425t-.763.15z" />
        </svg>
        <div>pen</div>
      </div>
      <div class="tool">grab</div>
      <div class="tool">grab</div>
      <div class="tool">grab</div>
      <div class="tool">grab</div>
    </div>

    <script src="editor.js"></script>
  </body>
</html>
